@media (max-width: 1200px) {
    .title {
        font-size: 20px;
}
    .container {
        max-width: 900px;
    }
    .header {
        &__logo {
            width: 230px;
        }
    }
    .button {
        width: 200px;
        height: 30px;
        &_main {
            margin-top: 20px;
            font-size: 10px;
        }
    }
    .promo {
        min-height: 340px;
        padding: 15px 0 20px 0;
        &__wrapper {
            margin-top: 10px;
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            margin-top: 8px;
            font-size: 15px;
        }
        &__icons {
            margin-top: 10px;
            width: 310px;
        }
        &__icon {
            width: 100px;
            font-size: 13px;
            img {
                margin-bottom: 10px;
                width: 40%;
            }
        }
        &__link {
            font-size: 13px;
        }
    }
    .advantages {
        min-height: 400px;
        padding: 25px 0 20px 0;
        &__wrapper {
            /* display: block;
            margin: 0 auto; */
            margin-top: 20px;
        }
        &__icons {
            /* display: block;
            margin: 0 auto; */
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-bottom: 10px;
            img {
                width: 20%;
                margin-bottom: 15px;
            }
            span {
                font-size: 14px;
            }
        }
    }
    .consultation {
        min-height: 455px;
        padding: 25px 0 60px 0;
        &__descr {
            text-align: center;
        }
        .title {
            text-align: center;
        }
        .feed-form {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            .button {
                width: 100%;
                
                &_submit {
                    display: block;
                    margin: 0 auto;
                    font-size: 12px;
                }
            }
        }
    }
    .carousel {
        padding-bottom: 40px;
        .tns-outer {
            img {
                width: 60%;
            }
        }
        /* .prev, .next {
            left: 0;
            right: 0;
            img {
                width: 18px;
                height: 25px;
            }
        } */
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }

    }

    .catalog {
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            font-size: 14px;
        }
        &__content {
            margin-top: 40px;
            justify-content: center;
        }
    }
    .reviews-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 30px;
        width: 50%;
        margin: 0 auto;
        &__img {
            margin: 0;
            max-height: 130px;
        }
    }
    .reviews-about {
        &__header {
            margin-top: 10px;
            text-align: center;
        }
        &__subheader {
            margin-top: 5px;
            text-align: center;
        }
        &__descr {
            line-height: 15px;
        }
    }
    .footer {
         &__info {
            padding: 20px 30px 12px 20px;
            height: 160px;
            width: 300px;
         }
         &__adr {
            margin-bottom: 15px;
            font-size: 14px;
         }
         &__phone {
            margin-bottom: 20px;
            font-size: 16px;
         }
         &__social {
            &-item {
                width: 40px;
                height: 40px;
                margin: 0 6px;
            }
         }
    }
}

@media (max-width: 991px) {
    .title {
        font-size: 20px;
}
    .container {
        max-width: 700px;
    }
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }
    .button {
        width: 180px;
        height: 25px;
        &_main {
            margin-top: 14px;
            font-size: 10px;
        }
    }
    .promo {
        min-height: 337px;
        padding: 15px 0 20px 0;
        &__wrapper {
            margin-top: 5px;
        }
        &__header {
            font-size: 23px;
        }
        &__subheader {
            margin-top: 0;
            font-size: 15px;
        }
        &__icons {
            margin-top: 10px;
            width: 310px;
        }
        &__icon {
            width: 100px;
            font-size: 13px;
            img {
                margin-bottom: 10px;
                width: 40%;
            }
        }
        &__link {
            font-size: 12px;
        }
    }

    .advantages {
        &__icons {
            width: 0;
        }
    }
    .overlay {
        .modal {
            padding: 40px 30px;
        }
        .feed-form {
                font-size: 10px;
            }
        }
    .pageup {
        right: 8px;
        width: 40px;
        height: 10px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 520px;
    }
    .header {
        &__logo {
            width: 150px;
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 15px;
            }
        }
        &__phone {
            font-size: 13px;
        }
    }
    .button {
        width: 126px;
        height: 25px;
        &_main {
            margin-top: 10px;
            font-size: 8px;
        }
    }
    .promo {
        min-height: 330px;
        padding: 15px 0 20px 0;
        &__wrapper {
            margin-top: 5px;
        }
        &__header {
            font-size: 20px;
            margin: 0;
            margin-top: 5px;
        }
        &__subheader {
            margin-top: 0;
            font-size: 13px;
        }
        &__icons {
            margin-top: 5px;
            width: 290px;
        }
        &__icon {
            width: 75px;
            font-size: 12px;
            img {
                margin-bottom: 10px;
                width: 40%;
            }
        }
        &__link {
            font-size: 12px;
        }
    }
    .carousel {
        .prev, .next {
            img {
                width: 26px;
                height: 35px;
            }
        }
    }
    .footer {
        &__info {
            top: 48%;
            height: 150px;
            width: 265px;
        }
    }
    .overlay {
        .modal {
            .button {
                width: 100%;
            }
            &_mini {
                width: 306px;
            }
        }
    }
}
@media (max-width: 575px) {
    .container {
        max-width: 300px;
    }
    .header {
        align-items:flex-start;
        &__logo {
            width: 85px;
        }
        &__official {
            font-size: 7px;
            span {
                font-size: 9px;
            }
        }
        &__phone {
            font-size: 9px;
        }
    }
    .button {
        width: 88px;
        height: 20px;
        font-size: 7px;
        &_main {
            margin-top: 0px;
            font-size: 5px;
            line-height: 0;
        }
    }
    .promo {
        min-height: 240px;
        padding: 5px 0 10px 0;
        &__wrapper {
            margin-top: 0;
            align-items: center;
        }
        &__header {
            font-size: 10px;
            margin: 0;
        }
        &__subheader {
            margin: 0;
            font-size: 13px;
        }
        &__icons {
            margin-top: 8px;
            width: 240px;
        }
        &__icon {
            width: 50px;
            font-size: 7px;
            img {
                margin-bottom: 10px;
                width: 40%;
            }
        }
        &__link {
            font-size: 7px;
            margin-top: 3px;
        }
    }
    .advantages {
        .title {
            font-size: 17px;
        }
        &__icon {
            font-size: 15px;
            span {
                font-size: 8px;
            }
        }
    }
    .consultation {
        min-height: 340px;
        .title {
            font-size: 15px;
        }
        &__descr {
            font-size: 12px;
        }
        .feed-form {
            width: 255px;
            margin-top: 15px;
            input {
                width: 255px;
                height: 28px;
                font-size: 10px;
            }
            .button {
                width: 70%;
                font-size: 10px;
            }
        }
    }
    .carousel {
        padding: 30px 0;
        .prev, .next {
            img {
                width: 12px;
                height: 19px;
            }
        }
    }
    .catalog {
        padding-bottom: 25px;
        &__tabs {
            margin-top: 20px;
        }
        &__tab {
            font-size: 9px;
            width: 83px;
            height: 40px;
        }
        &__content {
            margin-top: 20px;
        }
        .-item {
            min-height: 397px;
            width: 240px;
            &__content {
                transform: translateX(-103%);
            }
            &__img {
                height: 150px;
            }
            &__subtitle {
                margin-top: 15px;
                font-size: 14px;
            }
            &__descr {
                font-size: 10px;
            }
            &__link {
                font-size: 10px;
            }
            &__list {
                li {
                    font-size: 10px;
                }
            }
            &__old-price {
                font-size: 10px;
            }
            &__new-size {
                font-size: 15px;
            }
            .button {
                font-size: 10px;
            }
        }
    }
    .reviews {
        &__wrapper {
            padding: 5px;
            &__img {
                max-height: 90px;
            }
        }
        .reviews-about {
            width: 300px;
            &__header {
                font-size: 14px;
            }
            &__subheader {
                font-size: 11px;
            }
            &__descr {
                font-size: 10px;
                text-align: center;
            }
        }

    }
    .footer {
        &__map {
            padding-bottom: 66.25%;
        }
        &__info {
            height: 110px;
            width: 160px;
            padding: 4px 12px ;
        }
        &__adr {
            font-size: 10px;
        }
        &__phone {
            font-size: 12px;
            margin-bottom: 10px;
        }
        &__social-item {
            width: 30px;
            height: 30px;
            img {
                width: 60%;
            }
        }
    }
    .overlay {
        .modal {
            width: 220px;
            min-height: 260px;
            padding: 20px 10px;
            &_mini {
                width: 192px;
                min-height: 100px;
            }
            &__close {
                right: -30px;
                top: 5px;
                font-size: 35px;
            }
            &__subtitle {
                font-size: 14px;
            }
            &__descr {
                font-size: 10px;
            }
            .feed-form {
                margin: 0 auto;
                margin-top: 10px;
                width: 170px;
                input {
                    width: 169px;
                    height: 26px;
                    font-size: 10px;
                }
            }
            .button {
                width: 100%;
            }
        }
    }
    .pageup {
        width: 30px;
    }
}

